Package                            Version
---------------------------------- -----------
accelerate                         0.20.3
aiohttp                            3.8.4
aiosignal                          1.3.1
altair                             5.0.1
ansi2html                          1.8.0
appnope                            0.1.3
asttokens                          2.2.1
async-timeout                      4.0.2
attrs                              23.1.0
backcall                           0.2.0
beautifulsoup4                     4.12.2
blinker                            1.6.2
blis                               0.7.9
boto3                              1.27.1
botocore                           1.30.1
bpemb                              0.3.4
cachetools                         5.3.1
catalogue                          2.0.8
certifi                            2023.5.7
charset-normalizer                 3.1.0
click                              8.1.3
cloudpickle                        2.2.1
comm                               0.1.3
confection                         0.1.0
conllu                             4.5.3
contourpy                          1.1.0
cycler                             0.11.0
cymem                              2.0.7
dash                               2.11.1
dash-core-components               2.0.0
dash-html-components               2.0.0
dash-table                         5.0.0
datasets                           2.13.1
debugpy                            1.6.7
decorator                          5.1.1
Deprecated                         1.2.14
dill                               0.3.6
executing                          1.2.0
feedparser                         6.0.10
filelock                           3.12.2
flair                              0.12.2
Flask                              2.2.5
fonttools                          4.40.0
fr-core-news-sm                    3.5.0
frozenlist                         1.3.3
fsspec                             2023.6.0
ftfy                               6.1.1
future                             0.18.3
fuzzywuzzy                         0.18.0
gdown                              4.4.0
gensim                             4.3.1
gitdb                              4.0.10
GitPython                          3.1.31
huggingface-hub                    0.16.2
hyperopt                           0.2.7
idna                               3.4
importlib-metadata                 6.7.0
importlib-resources                5.12.0
install                            1.3.5
ipykernel                          6.24.0
ipython                            8.14.0
itsdangerous                       2.1.2
Janome                             0.5.0
jedi                               0.18.2
Jinja2                             3.1.2
jmespath                           1.0.1
joblib                             1.3.1
jsonschema                         4.17.3
jupyter_client                     8.3.0
jupyter_core                       5.3.1
kiwisolver                         1.4.4
langcodes                          3.3.0
langdetect                         1.0.9
lxml                               4.9.3
markdown-it-py                     3.0.0
MarkupSafe                         2.1.3
matplotlib                         3.7.2
matplotlib-inline                  0.1.6
mdurl                              0.1.2
more-itertools                     9.1.0
mpld3                              0.3
mpmath                             1.3.0
multidict                          6.0.4
multiprocess                       0.70.14
murmurhash                         1.0.9
nest-asyncio                       1.5.6
networkx                           3.1
nltk                               3.8.1
numpy                              1.25.0
packaging                          23.1
pandas                             2.0.3
parso                              0.8.3
pathy                              0.10.2
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             9.5.0
pip                                22.0.4
platformdirs                       3.8.0
plotly                             5.15.0
pptree                             3.1
preshed                            3.0.8
prompt-toolkit                     3.0.39
protobuf                           3.20.3
psutil                             5.9.5
ptyprocess                         0.7.0
pure-eval                          0.2.2
py4j                               0.10.9.7
pyarrow                            12.0.1
pydantic                           1.10.11
pydeck                             0.8.1b0
Pygments                           2.15.1
Pympler                            1.0.1
pyparsing                          3.0.9
pyrsistent                         0.19.3
PySocks                            1.7.1
python-dateutil                    2.8.2
pytorch_revgrad                    0.2.0
pytz                               2023.3
pytz-deprecation-shim              0.1.0.post0
PyYAML                             6.0
pyzmq                              25.1.0
regex                              2023.6.3
requests                           2.31.0
retrying                           1.3.4
rich                               13.4.2
s3transfer                         0.6.1
safetensors                        0.3.1
scikit-learn                       1.3.0
scipy                              1.11.1
segtok                             1.5.11
sentencepiece                      0.1.99
setuptools                         58.1.0
sgmllib3k                          1.0.0
six                                1.16.0
smart-open                         6.3.0
smmap                              5.0.0
soupsieve                          2.4.1
spacy                              3.5.4
spacy-legacy                       3.0.12
spacy-loggers                      1.0.4
spacytextblob                      4.0.0
sqlitedict                         2.1.0
srsly                              2.4.6
stack-data                         0.6.2
streamlit                          1.24.0
sympy                              1.12
tabulate                           0.9.0
tenacity                           8.2.2
textblob                           0.15.3
thinc                              8.1.10
threadpoolctl                      3.1.0
tokenizers                         0.13.3
toml                               0.10.2
toolz                              0.12.0
torch                              2.0.1
tornado                            6.3.2
tqdm                               4.65.0
traitlets                          5.9.0
transformer-smaller-training-vocab 0.2.4
transformers                       4.30.2
typer                              0.9.0
typing_extensions                  4.7.1
tzdata                             2023.3
tzlocal                            4.3.1
Unidecode                          1.3.6
urllib3                            1.26.16
vaderSentiment-fr                  1.3.4
validators                         0.20.0
wasabi                             1.1.2
wcwidth                            0.2.6
Werkzeug                           2.2.3
Wikipedia-API                      0.6.0
wrapt                              1.15.0
xxhash                             3.2.0
yarl                               1.9.2
zipp                               3.15.0
